# leelaskumas

./: .gitignore  .project  pom.xml
src/main/java/com/charvikent/issuetracking/: IssueTrackingBootApplication.java  ServletInitializer.java
src/main/java/com/charvikent/issuetracking/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  FilesStuff.java  KptsUtil.java  MailTemplate.java  MailingConfig.java  MyFilter.java  MyMessageHandler.java  SecurityConfig.java  SendSMS.java  TasksAlerts.java  TilesConfig.java  WebsocketConfig.java
src/main/java/com/charvikent/issuetracking/controller/: AdminController.java  CategoryController.java  CreateTicketIssueController.java  DashBoardController.java  DesignController.java  EmployeeController.java  HomeController.java  KpCategoryController.java  KpProductController.java  LoginController.java  MastersController.java  MyViewController.java  NotificationsCroneController.java  OrgController.java  OrgDeptController.java  RestControllerHome.java  TaskController.java  TaskReportsController.java  TasksReportsController.java
src/main/java/com/charvikent/issuetracking/dao/: AdminDao.java  CategoryDao.java  DashBoardDao.java  DepartmentDao.java  DesignDao.java  KpCategoryDao.java  KpHistoryDao.java  KpProductDao.java  KpStatusLogsDao.java  MastersDao.java  MultiRolesDao.java  NotificationsDao.java  NotificationsFrequencyDao.java  OrgDao.java  OrgDeptDao.java  PriorityDao.java  ReportIssueDao.java  SeverityDao.java  TasksReportsDao.java  TasksSelectionDao.java  UserDao.java
src/main/java/com/charvikent/issuetracking/model/: Admin.java  Category.java  DashBordByCategory.java  DashBordByStatus.java  Department.java  Designation.java  HmToArrayList.java  KpCategory.java  KpHistory.java  KpProduct.java  KpStatus.java  KpStatusLogs.java  Mail.java  MultiRoles.java  NotificationsBean.java  NotificationsFrequency.java  OrgDept.java  OrgDeptHierarchical.java  Orgnization.java  Priority.java  ReportIssue.java  Severity.java  TasksSelection.java  User.java  UserLogs.java
src/main/java/com/charvikent/issuetracking/service/: AdminService.java  CategoryService.java  DashBoardService.java  DepartmentService.java  DesignService.java  KpHistoryService.java  KpStatusLogsService.java  MastersService.java  MultiRolesService.java  OrgDeptService.java  OrgService.java  PriorityService.java  ReportIssueService.java  SeverityService.java  TasksSelectionService.java  UserService.java
src/main/resources/: application.properties  issuedEmailTemplate.vm
src/main/resources/static/assets/css/: ace.min.css  bootstrap-glyphicons.css  buttons.dataTables.min.css  chosen-sprite@2x.html  font-awesome.min.css  styles.css
src/main/resources/static/assets/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/assets/images/: gritter.html
src/main/resources/static/assets/js/: amcharts.js  jquery.orgchart.css  jquery.orgchart.js  moment-with-locales.js
src/main/resources/static/css/: ace.min.css  tasks.css
src/main/resources/static/css/barIndicator/: bar-indicator.css
src/main/resources/static/css/calendar/: custom-calendar.css
src/main/resources/static/css/images/: border.html
src/main/resources/static/js/: ajax.js  custom.js  customValidation.js
src/main/resources/static/js/barIndicator/: custom-barIndicator.js
src/main/resources/static/js/bsvalidator/: bootstrapValidator.js
src/main/resources/static/js/c3/: c3.custom.js  c3.js
src/main/resources/static/js/circliful/: circliful.custom.js
src/main/resources/static/js/color-picker/: custom-colorpicker.js
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/jsp/: 403.jsp  ViewTicket.jsp  admin.jsp  cate.jsp  changePassword.jsp  createTicketIssues.jsp  dashBoard.jsp  dept.jsp  desig.jsp  editProfile.jsp  editTicket.jsp  editUser.jsp  employee.jsp  footer.jsp  header.jsp  header11.jsp  kpcate.jsp  kporg.jsp  kpproduct.jsp  layout.jsp  login.jsp  login1.jsp  login2.jsp  menu.jsp  menu2.jsp  myView.jsp  org.jsp  orgDept.jsp  orgemployee.jsp  successpage.jsp  summary.jsp  task.jsp  task2.jsp  taskReports.jsp  tasksfilter.jsp  updateIssue.jsp  user.jsp  viewReportIssues.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/imagee/: admin2data.txt  log4j.txt  totowork.txt  urlrestriction.txt
src/main/webapp/leeladocs/: SWARASOFT Logo1.doc  companies.xlsx
src/main/webapp/reportDocuments/: 123.txt  125.txt  Daily Task Template.xlsx  Daily Task Template1519824059265.xlsx  Kptms.docx  Leela Krishna Daily Task.xlsx  Leela Krishna Daily Task1519121005013.xlsx  New Microsoft Excel Worksheet.xlsx  critical task.txt  daba.dwg  dropdowen.txt  getparentin mysql1516700197675.txt  git commands1517290596743.txt  khaiber.sql  kptms31519113850488.sql  kptts05.sql  members.jsp  nursingapp (1).sql  projectasso_2.DOC  safecopy2.txt  sites.xml  todaywork - Copy.txt
src/test/java/com/charvikent/issuetracking/: IssueTrackingBootApplicationTests.java
